### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [2]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [30]:
school_data.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [31]:
student_data.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [29]:
#Calculate the total number of schools
total_schools=school_data["school_name"].count()
total_schools

#Calculate the total number of students
total_students=student_data["student_name"].count()
total_students

#total budget
total_budget=school_data["budget"].sum()
total_budget

#avg math score
avg_math_score=student_data["math_score"].mean()
avg_math_score

#avg reading
avg_reading_score=student_data["reading_score"].mean()
avg_reading_score

#passing math student
percent_math_pass=(school_data_complete["math_score"]>70).sum() / school_data_complete["math_score"].count()*100
percent_math_pass

#passing reading
percent_reading_score=(school_data_complete["reading_score"]>70).sum() / school_data_complete["reading_score"].count()*100
percent_reading_score

#percent overall pass in both subjects
overall_pass=((avg_math_score + avg_reading_score) /2)
overall_pass

#dataframe
District_Summary = pd.DataFrame({"Total School":[total_schools], "Total Student":[total_students],"Total Budget":[total_budget], "Average Math Score":[avg_math_score], "Average Reading Score":[avg_reading_score],"% Passing Math":[percent_math_pass],"%Passing Reading":[percent_reading_score],"%Overall Passing Rate":[overall_pass]})
District_Summary

,Total School,Total Student,Total Budget,Average Math Score,Average Reading Score,% Passing Math,%Passing Reading,%Overall Passing Rate
0,15,39170,24649428,78.985371,81.87784,72.392137,82.971662,80.431606

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [35]:
#school name 
school_count = len(school_data_complete['school_name'].unique())
school_count

15

In [39]:
#school name and type
school_types=school_data.set_index(["school_name"])["type"]
#school_types.head()

In [41]:
#Total Students
student_per_school=school_data_complete["school_name"].value_counts()
student_per_school.head()

Bailey High School       4976
Johnson High School      4761
Hernandez High School    4635
Rodriguez High School    3999
Figueroa High School     2949
Name: school_name, dtype: int64

In [43]:
#total budget
school_budget=school_data_complete.groupby(["school_name"])["budget"].mean()
school_budget.head()

school_name
Bailey High School      3124928.0
Cabrera High School     1081356.0
Figueroa High School    1884411.0
Ford High School        1763916.0
Griffin High School      917500.0
Name: budget, dtype: float64

In [44]:
#per student budget
Per_Student_Budget=school_budget/student_per_school
Per_Student_Budget

Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [45]:
#Average Math Scorecper School
avgmath_perschl=school_data_complete.groupby(["school_name"])["math_score"].mean()
avgmath_perschl

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64

In [46]:
#average reading score
avgreading_perschl=school_data_complete.groupby(["school_name"])["reading_score"].mean()
avgreading_perschl

school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [51]:
#Passing math per school
passing_math_score=school_data_complete.loc[school_data_complete["math_score"]>=70]
passing_math_score

group_math_schl=passing_math_score["school_name"].value_counts()
group_math_schl.head()

percent_math=group_math_schl/student_per_school*100
percent_math

Bailey High School       66.680064
Cabrera High School      94.133477
Figueroa High School     65.988471
Ford High School         68.309602
Griffin High School      93.392371
Hernandez High School    66.752967
Holden High School       92.505855
Huang High School        65.683922
Johnson High School      66.057551
Pena High School         94.594595
Rodriguez High School    66.366592
Shelton High School      93.867121
Thomas High School       93.272171
Wilson High School       93.867718
Wright High School       93.333333
Name: school_name, dtype: float64

In [52]:
#passing read per school
passing_read_score=school_data_complete.loc[school_data_complete["reading_score"]>=70]
passing_read_score

group_read_schl=passing_read_score["school_name"].value_counts()
group_read_schl

percent_reading=group_read_schl/student_per_school*100
percent_reading

Bailey High School       81.933280
Cabrera High School      97.039828
Figueroa High School     80.739234
Ford High School         79.299014
Griffin High School      97.138965
Hernandez High School    80.862999
Holden High School       96.252927
Huang High School        81.316421
Johnson High School      81.222432
Pena High School         95.945946
Rodriguez High School    80.220055
Shelton High School      95.854628
Thomas High School       97.308869
Wilson High School       96.539641
Wright High School       96.611111
Name: school_name, dtype: float64

In [54]:
#overall passing
overall_pass = (percent_reading + percent_math)/student_per_school
overall_pass

Bailey High School       0.029866
Cabrera High School      0.102892
Figueroa High School     0.049755
Ford High School         0.053891
Griffin High School      0.129790
Hernandez High School    0.031848
Holden High School       0.442058
Huang High School        0.050394
Johnson High School      0.030935
Pena High School         0.198067
Rodriguez High School    0.036656
Shelton High School      0.107735
Thomas High School       0.116563
Wilson High School       0.083402
Wright High School       0.105525
Name: school_name, dtype: float64

In [62]:
#school summary dataframe
School_summary_df = pd.DataFrame({"School Type":school_types, "Total Student":student_per_school, "Total School Budget":school_budget, "Per Student Budget":Per_Student_Budget, "Average Math Score":avgmath_perschl, "Average Reading Score":avgreading_perschl, "% Passing Math":percent_math, "% Passing Reading":percent_reading, "% Overall Passing":overall_pass})
School_summary_df.head()

,School Type,Total Student,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,3124928.0,628.0,77.048432,81.033963,66.680064,81.933280,0.029866
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,0.102892
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,0.049755
Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,68.309602,79.299014,0.053891
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,0.129790

## Top Performing Schools (By % Overall Passing)

In [65]:
Top_performing_df=School_summary_df.sort_values(["% Passing Math","% Passing Reading","% Overall Passing"],
                                                ascending=False)
Top_performing_df.head()

,School Type,Total Student,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,0.198067
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,0.102892
Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,0.083402
Shelton High School,Charter,1761,1056600.0,600.0,83.359455,83.725724,93.867121,95.854628,0.107735
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,0.129790

* Sort and display the top five performing schools by % overall passing.

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [66]:
Bottom_performing_df=School_summary_df.sort_values(["% Passing Math","% Passing Reading","% Overall Passing"],
                                                ascending=True
                                               )
Bottom_performing_df.head()

,School Type,Total Student,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,0.050394
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,0.049755
Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,0.030935
Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,0.036656
Bailey High School,District,4976,3124928.0,628.0,77.048432,81.033963,66.680064,81.933280,0.029866

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [70]:
mathscore_9th=student_data.loc[student_data["grade"] == "9th"].groupby(["school_name"])["math_score"].mean()
mathscore_9th.head()
mathscore_10th=student_data.loc[student_data["grade"] == "10th"].groupby(["school_name"])["math_score"].mean()
mathscore_10th.head()
mathscore_11th=student_data.loc[student_data["grade"] == "11th"].groupby(["school_name"])["math_score"].mean()
mathscore_11th.head()
mathscore_12th=student_data.loc[student_data["grade"] == "12th"].groupby(["school_name"])["math_score"].mean()
mathscore_12th.head()
maths_grade_df=pd.DataFrame({"9th":mathscore_9th,"10th":mathscore_10th,"11th":mathscore_11th,"12th":mathscore_12th})
maths_grade_df.head()

                            9th       10th       11th       12th
school_name
Bailey High School    77.083676  76.996772  77.515588  76.492218
Cabrera High School   83.094697  83.154506  82.765560  83.277487
Figueroa High School  76.403037  76.539974  76.884344  77.151369
Ford High School      77.361345  77.672316  76.918058  76.179963
Griffin High School   82.044010  84.229064  83.842105  83.356164

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [71]:
readscore_9th=student_data.loc[student_data["grade"] == "9th"].groupby(["school_name"])["reading_score"].mean()
readscore_9th.head()
readscore_10th=student_data.loc[student_data["grade"] == "10th"].groupby(["school_name"])["reading_score"].mean()
readscore_10th.head()
readscore_11th=student_data.loc[student_data["grade"] == "11th"].groupby(["school_name"])["reading_score"].mean()
readscore_11th.head()
readscore_12th=student_data.loc[student_data["grade"] == "12th"].groupby(["school_name"])["reading_score"].mean()
readscore_12th.head()
read_grade_df=pd.DataFrame({"9th":readscore_9th,"10th":readscore_10th,"11th":readscore_11th,"12th":readscore_12th})
read_grade_df.head()

                            9th       10th       11th       12th
school_name
Bailey High School    81.303155  80.907183  80.945643  80.912451
Cabrera High School   83.676136  84.253219  83.788382  84.287958
Figueroa High School  81.198598  81.408912  80.640339  81.384863
Ford High School      80.632653  81.262712  80.403642  80.662338
Griffin High School   83.369193  83.706897  84.288089  84.013699

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [73]:
School_summary_df.head()

,School Type,Total Student,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,3124928.0,628.0,77.048432,81.033963,66.680064,81.933280,0.029866
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,0.102892
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,0.049755
Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,68.309602,79.299014,0.053891
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,0.129790

In [98]:
bins = [0, 585, 630, 645, 680]
group_names = ["<$585", "$585-630", "$630-645", "$645-680"]

scores_by_spending = School_summary_df[["School Type","Average Math Score","Average Reading Score", "% Passing Math", "% Passing Reading","% Overall Passing"]]
scores_by_spending["Spending Score"] = pd.cut(School_summary_df["Per Student Budget"], bins, labels=group_names)
scores_by_spending = scores_by_spending.groupby(["Spending Score"])
scores_by_spending.mean()

<ipython-input-98-3c6e290aea2c>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  scores_by_spending["Spending Score"] = pd.cut(School_summary_df["Per Student Budget"], bins, labels=group_names)

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Score,,,,,
<$585,83.455399,83.933814,93.460096,96.610877,0.183469
$585-630,81.899826,83.155286,87.133538,92.718205,0.116365
$630-645,78.518855,81.624473,73.484209,84.391793,0.064216
$645-680,76.997210,81.027843,66.164813,81.133951,0.037726

## Scores by School Size

* Perform the same operations as above, based on school size.

In [100]:
population_size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]
school_by_size = School_summary_df[["School Type","Average Math Score","Average Reading Score", "% Passing Math", "% Passing Reading","% Overall Passing"]]
school_by_size["School size"] = pd.cut(School_summary_df["Total Student"], population_size_bins, labels=group_names)
school_by_size = school_by_size.groupby(["School size"])
school_by_size.mean()

<ipython-input-100-f29a0644c1db>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  school_by_size["School size"] = pd.cut(School_summary_df["Total Student"], population_size_bins, labels=group_names)

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,0.320063
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,0.112501
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,0.045843

In [104]:
#Scores by School type

school_by_type = school_data_complete.groupby("type")
school_by_type = School_summary_df[["School Type","Average Math Score","% Passing Math","% Passing Reading","% Overall Passing"]]
school_by_type = school_by_type.groupby("School Type")
school_by_type.mean()

,Average Math Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,
Charter,83.473852,93.620830,96.586489,0.160754
District,76.956733,66.548453,80.799062,0.040478